# DrinkApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/drinkit/: FirebaseMessagingService.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
